apiVersion: v1
kind: Secret
metadata:
  name: local-dev-tls
  namespace: n8n-system
type: kubernetes.io/tls
data:
  # These will be populated by the generate-k8s-secret.sh script
  tls.crt: ""  # Base64 encoded server certificate
  tls.key: ""  # Base64 encoded server private key
  ca.crt: ""   # Base64 encoded CA certificate
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: local-dev-ca
  namespace: n8n-system
data:
  ca.crt: ""  # Base64 encoded CA certificate
