# Default Values

# Kubernetes namespace
namespace: "vscode"
repository: 
  name: "kindocker/k8s_code-server"
  version: "latest"

# Basic Authentication Username
user: "user"
# Basic Authentication Password
password: "secret"

# IP whitelist
loadBalancerSourceRanges: [] 

# Ingress Hostname
host: code-server.dev

## Overriden port
port: 8443