apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: learn-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: mydev.test
    http:
      paths:
      - path: /svc1
        pathType: Prefix
        backend:
          service:
            name: http-svc1
            port:
              number: 8000
  - host: mydev.test
    http:
      paths:
      - path: /svc2
        pathType: Prefix
        backend:
          service:
            name: http-svc2
            port:
              number: 8000
---
# apiVersion: networking.k8s.io/v1
# kind: IngressClass
# metadata:
#   labels:
#     app.kubernetes.io/component: controller 
#   name: nginx
#   annotations:
#     ingressclass.kubernetes.io/is-default-class: "true"
# spec:
#   controller: k8s.io/ingress-nginx

# ---
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   annotations:
#     nginx.ingress.kubernetes.io/rewrite-target: /$1
#   name: learn-ingress
# spec:
#   ingressClassName: nginx
#   rules:
#   - host: mydev.test
#     http:
#       paths:
#       - path: /svc1
#         pathType: Prefix
#         backend:
#           service:
#             name: http-svc1
#             port:
#               number: 8000
#   - http:
#       paths:
#       - path: /svc2
#         pathType: Prefix
#         backend:
#           service:
#             name: http-svc2
#             port:
#               number: 8000
# ---
