# Default Values

# Kubernetes namespace
namespace: "code-server"

# Basic Authentication Username
user: "user"
# Basic Authentication Password
password: "P@ssw0rd"

# IP whitelist
loadBalancerSourceRanges: [] 

# Ingress Hostname
host: code-server.dev
