apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: shuffle
  annotations:
    kompose.cmd: ./kompose -f converted_compose.yml convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: backend
  name: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: backend
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: ./kompose -f converted_compose.yml convert
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.network/shuffle: "true"
        io.kompose.service: backend
    spec:
      containers:
        - env:
            - name: BACKEND_HOSTNAME
              value: shuffle-backend
            - name: BACKEND_PORT
              value: "5001"
            - name: DATASTORE_EMULATOR_HOST
              value: shuffle-database:8000
            - name: DB_LOCATION
              value: ./shuffle-database
            - name: DOCKER_API_VERSION
              value: "1.40"
            - name: ENVIRONMENT_NAME
              value: Shuffle
            - name: FRONTEND_PORT
              value: "3001"
            - name: FRONTEND_PORT_HTTPS
              value: "3443"
            - name: HTTPS_PROXY
            - name: HTTP_PROXY
            - name: ORBORUS_CONTAINER_NAME
              value: '# Used to FIND the containername. cgroup v2: issue 501'
            - name: ORG_ID
              value: Shuffle
            - name: OUTER_HOSTNAME
              value: shuffle-backend
            - name: SHUFFLE_APP_DOWNLOAD_LOCATION
              value: https://github.com/frikky/shuffle-apps
            - name: SHUFFLE_APP_FORCE_UPDATE
              value: "false"
            - name: SHUFFLE_APP_HOTLOAD_FOLDER
              value: /shuffle-apps
            - name: SHUFFLE_APP_HOTLOAD_LOCATION
              value: ./shuffle-apps
            - name: SHUFFLE_BASE_IMAGE_NAME
              value: frikky
            - name: SHUFFLE_BASE_IMAGE_REGISTRY
              value: ghcr.io
            - name: SHUFFLE_BASE_IMAGE_TAG_SUFFIX
              value: -0.8.80
            - name: SHUFFLE_CONTAINER_AUTO_CLEANUP
              value: "false"
            - name: SHUFFLE_DEFAULT_APIKEY
            - name: SHUFFLE_DEFAULT_PASSWORD
            - name: SHUFFLE_DEFAULT_USERNAME
            - name: SHUFFLE_DOWNLOAD_AUTH_BRANCH
            - name: SHUFFLE_DOWNLOAD_AUTH_PASSWORD
            - name: SHUFFLE_DOWNLOAD_AUTH_USERNAME
            - name: SHUFFLE_DOWNLOAD_WORKFLOW_BRANCH
            - name: SHUFFLE_DOWNLOAD_WORKFLOW_LOCATION
            - name: SHUFFLE_DOWNLOAD_WORKFLOW_PASSWORD
            - name: SHUFFLE_DOWNLOAD_WORKFLOW_USERNAME
            - name: SHUFFLE_ELASTIC
              value: "true"
            - name: SHUFFLE_ENCRYPTION_MODIFIER
            - name: SHUFFLE_FILE_LOCATION
              value: /shuffle-files
            - name: SHUFFLE_OPENSEARCH_APIKEY
            - name: SHUFFLE_OPENSEARCH_CERTIFICATE_FILE
            - name: SHUFFLE_OPENSEARCH_CLOUDID
            - name: SHUFFLE_OPENSEARCH_INDEX_PREFIX
            - name: SHUFFLE_OPENSEARCH_PASSWORD
            - name: SHUFFLE_OPENSEARCH_PROXY
            - name: SHUFFLE_OPENSEARCH_SKIPSSL_VERIFY
              value: "true"
            - name: SHUFFLE_OPENSEARCH_URL
              value: http://opensearch.shuffle:9200
            - name: SHUFFLE_OPENSEARCH_USERNAME
            - name: SHUFFLE_PASS_APP_PROXY
              value: "FALSE"
            - name: SHUFFLE_PASS_WORKER_PROXY
              value: "TRUE"
            - name: TZ
              value: Europe/Amsterdam
          image: ghcr.io/frikky/shuffle-backend:latest
          name: shuffle-backend
          ports:
            - containerPort: 5001
          resources: {}
          volumeMounts:
            - mountPath: /var/run/docker.sock
              name: dockersock
            - mountPath: /shuffle-apps
              name: shuffle-apps
            - mountPath: /shuffle-files-vol
              name: shuffle-files-vol
      hostname: shuffle-backend
      restartPolicy: Always
      volumes:
        - name: dockersock
          hostPath:
            path: /var/run/docker.sock
        - name: shuffle-apps-vol
          hostPath:
            path: /shuffle-apps
        - name: shuffle-files-vol
          hostPath:
            path: /shuffle-files
status: {}
