apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: shuffle
  creationTimestamp: null
  labels:
    io.kompose.service: backend-claim2
  name: backend-claim2
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 800Mi
status: {}
