apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: shuffle
  creationTimestamp: null
  labels:
    io.kompose.service: opensearch-claim0
  name: opensearch-claim0
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 900Mi
status: {}
