services:
  n8n:
    environment:
      GENERIC_TIMEZONE: UTC
      N8N_BASIC_AUTH_ACTIVE: "true"
      N8N_BASIC_AUTH_PASSWORD: password
      N8N_BASIC_AUTH_USER: user
      N8N_HOST: n8n.mydev.lan
      N8N_PORT: '5678'
      N8N_PROTOCOL: https
      NODE_ENV: production
      WEBHOOK_URL: https://n8n.mydev.lan/
    image: n8nio/n8n
    labels:
      traefik.enable: "true"
      traefik.http.middlewares.n8n.headers.SSLHost: mydev.lan
      traefik.http.middlewares.n8n.headers.SSLRedirect: "true"
      traefik.http.middlewares.n8n.headers.STSIncludeSubdomains: "true"
      traefik.http.middlewares.n8n.headers.STSPreload: "true"
      traefik.http.middlewares.n8n.headers.STSSeconds: '315360000'
      traefik.http.middlewares.n8n.headers.browserXSSFilter: "true"
      traefik.http.middlewares.n8n.headers.contentTypeNosniff: "true"
      traefik.http.middlewares.n8n.headers.forceSTSHeader: "true"
      traefik.http.routers.n8n.entrypoints: web,websecure
      traefik.http.routers.n8n.rule: Host(`n8n.mydev.lan`)
      traefik.http.routers.n8n.tls: "true"
      traefik.http.routers.n8n.tls.certresolver: mytlschallenge
    ports:
    - 127.0.0.1:5678:5678/tcp
    restart: always
    volumes:
    - /root/n8n/.n8n:/home/node/.n8n:rw
  traefik:
    command:
    - --api=true
    - --api.insecure=true
    - --providers.docker=true
    - --providers.docker.exposedbydefault=false
    - --entrypoints.web.address=:80
    - --entrypoints.web.http.redirections.entryPoint.to=websecure
    - --entrypoints.web.http.redirections.entrypoint.scheme=https
    - --entrypoints.websecure.address=:443
    - --certificatesresolvers.mytlschallenge.acme.tlschallenge=true
    - --certificatesresolvers.mytlschallenge.acme.email=n8n@mydev.lan
    - --certificatesresolvers.mytlschallenge.acme.storage=/letsencrypt/acme.json
    image: traefik
    ports:
      - "80:80"
      - "443:443"
    restart: always
    volumes:
    - /root/n8n/letsencrypt:/letsencrypt:rw
    - /var/run/docker.sock:/var/run/docker.sock:ro
version: '3'

