apiVersion: v1
kind: Service
metadata:
  name: awx-svc1
  labels:
    app: awx
spec:
  ports:
  - port: 80
    targetPort: 9080
    protocol: TCP
    name: awx-port
  selector:
    app: awx
  type: LoadBalancer
---
